﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E6D68BD4-F186-4C6D-8607-70E45AED1B99}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Spine.Datos</RootNamespace>
    <AssemblyName>Spine.Datos</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aud\CambioDao.cs" />
    <Compile Include="Aud\ErrorDao.cs" />
    <Compile Include="Cfg\DaoCatalogo.cs" />
    <Compile Include="Cfg\DaoEmpresa.cs" />
    <Compile Include="Cfg\DaoMenu.cs" />
    <Compile Include="Cfg\DaoMoneda.cs" />
    <Compile Include="Cfg\DaoOpcion.cs" />
    <Compile Include="Cfg\DaoParametro.cs" />
    <Compile Include="Cfg\RolDao.cs" />
    <Compile Include="Cfg\DaoUbigeo.cs" />
    <Compile Include="Cmn\DaoCategoria.cs" />
    <Compile Include="Cmn\DaoMarca.cs" />
    <Compile Include="Cmn\DaoPersona.cs" />
    <Compile Include="Cmn\DaoProducto.cs" />
    <Compile Include="Cmn\DaoSucursal.cs" />
    <Compile Include="Cmn\DaoTipoCambio.cs" />
    <Compile Include="Cmn\DaoUnidadMedida.cs" />
    <Compile Include="Com\DaoFacturaVenta.cs" />
    <Compile Include="Com\DaoNotaCreditoVenta.cs" />
    <Compile Include="Lgt\DaoOrdenMovimiento.cs" />
    <Compile Include="Lgt\DaoFacturaCompra.cs" />
    <Compile Include="Lgt\DaoNotaCreditoCompra.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Seg\UsuarioDao.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spine.Entidades\Spine.Entidades.csproj">
      <Project>{16d5fd9a-6907-4d16-8238-edcadecf82ae}</Project>
      <Name>Spine.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Spine.Constantes\Spine.Constantes.csproj">
      <Project>{c3f65763-4c22-4103-a075-35a4fbd3185f}</Project>
      <Name>Spine.Constantes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Spine.Librerias\Spine.Librerias.csproj">
      <Project>{a5094a93-3e4f-4fbb-ae16-9fb55b44929e}</Project>
      <Name>Spine.Librerias</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>